:root{
    --h-header: 50px;
    --general-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    --orangec:#fcac00;
    --red-comerce:hsl(354, 78%, 60%);
    --grey-comerce:hsl(0, 0%, 55%);
    --turce-comerce:rgb(0, 179, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
}

body {
    padding: 2rem; 
    background: rgb(91,91,91);
    background: linear-gradient(90deg, rgb(220, 220, 220) 0%, rgba(255,255,255,1) 50%, rgba(91,91,91,1) 100%);
} 

img{
    width: 100%;
    display: block;
}

/*HEADER*/
.logo{
    width: 30px;
}

header{
    background-color: #ffffff;
    height: var(--h-header);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
}

.header2{
    padding: 1rem;
    max-width: 1024px;
    
}

.header_home-1{
    height: 60%;
    width: 100%;
    
    display: flex;
    justify-content: right;  
}

.header_home-1>article{
    background-color: var(--red-comerce);
    height: 100%;
    width: 50%;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease-in-out, color 0.1s ease-in-out;  
    min-width: 300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.header_home-1>article img {
    width: 100%;
}

.header_body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header_body h2 {
    font-size: 2rem;
    color: #000000;
}

.header_body p:nth-child(2) {
    font-weight: 400;
    color: var(--grey-comerce);
}

.header_body p:nth-child(3){

    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--red-comerce);
}

.space2{
    color: transparent;
}

.header_body a {
    text-decoration: none;
    background: rgb(177,2,2);
    background: linear-gradient(0deg, rgb(247, 144, 144) 0%, rgb(251, 110, 94) 51%);
    color: #ffffff;
    width: max-content;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 0.3rem;
    
}
.header_body a:hover{
    transition-duration:1s ;
    background: transparent;
    box-shadow:3px 5px 8px 4px #ffffff;
    color: var(--red-comerce);
    
}

.space{
    padding: 3rem;
}


/*-main*/

.main-nav {
    padding: 1rem;  
    max-width: 1024px;
    margin: 0 auto;
}

.filters{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.btn_filter {
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 1rem;
    background: rgb(177,2,2);
    background: linear-gradient(0deg, rgb(247, 144, 144) 0%, rgb(251, 110, 94) 51%);
    color: #ffffff;
    border: none;
}

.btn_filter:hover{
    background: transparent;
    color: #000000;
    box-shadow: 0 0.4rem 2rem var(--red-comerce);
    transition-duration:1s ;

}

.p {
    font-weight: 300;
}
.c{
    font-family:initial;
}


/*------*/

header > nav{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

header > nav > i{
    font-size: 2rem;
    cursor:pointer;
    position: relative;
}



.amountProducts{
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    background-color: rgb(172, 96, 248);
    color: #ffffff;
    display: inline-block;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    right: -5px;
    top: 15px;
}

.opcions {
   padding: 1rem; 
   display: flex;
   flex-wrap: wrap;
   align-items: center;    
}

.opcions .one {
    cursor:pointer;
}

/*product*/

.products{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1024px;
    gap: 1rem;
    margin:0 auto;
}

.product {
    background-color: rgb(255, 255, 255);
    border: salmon solid 1px;
    border-end-end-radius:20px;
    border-end-start-radius:20px;
    box-shadow: var(--general-shadow)
}

.product_img{
    padding: 1rem;
}

.product_info{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product_info h4{
    min-height: 54px;
}

.product_info h5{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.product_info span {
    font-weight: normal;
    font-size: 0.8rem;
}

.product_info .soldOut {
    display: inline-block;
    color: gray;
    background-color: lightcoral;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    user-select: none;
}

.product_info .bx-plus{
    background-color: grey;
    padding: 0.5;
    border-radius: 50%;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
}

/*cart*/

.cart{
    height: calc(100vh - var(--h-header));
    width: 400px;
    background-color: #ffffff;
    position: fixed;
    top: var(--h-header);
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    

    transition: right 0.5s;
}

.cart_show{
    right: 0;
}

.cart_products{
    height: 85%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.cart_product{
    box-shadow: var(--general-shadow);
    padding: 1rem;

    display: flex;
    align-items: center;
    border-radius: 1rem;
}

.cart_product--img{
    width: 40%;
    background-color:gainsboro;
    border-radius: 1rem;
}

.cart_product--body{
    width: 60%;
    padding: 1rem;
    
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.cart_product--body-po{
    display:flex;
    align-items:center;  
    gap: 0.5rem;
}

.cart_product--body-op .bxs-trash {
    color: salmon;
}

.cart_product--body-op i {
    cursor: pointer;
}

.cart_total{
    height: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.cart_total--info{
    
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn_buy{
    padding: 0.6rem;
    width: 100%;
    background-color: black;
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 0.3rem; 
}

        /*data*/
footer{
    padding: 5rem 2rem;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    background-color: transparent;
    max-width: 1024px;
    
}

footer article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000000;
}

footer article h3{
    font-size: 1.5rem;
}

footer article ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social{
    display: flex;
    flex-direction: row;
}

footer>article:nth-child(5) {
    background-color: salmon;
    padding: 1rem;
    color: #ffffff;
    width: 100%;
    overflow: hidden; 
    text-align: center;  
    border-radius: 1rem;
    border-bottom: 5px solid #ffbd67;
}

footer>article:nth-child(5) ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

footer>article:nth-child(5) ul>li{
    fill: #000000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*--big*/

@media (max-width: 100px){
    main {
        padding-top: 5rem;
    } 
}


@media (min-width: 750px){
    footer{
        gap: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    footer>article:nth-child(5){
        display: flex;
        padding: 5rem;
        gap: 1rem;
    }

    .header2 {
        display: flex;
        flex-direction: column;
        flex-direction: row-reverse;
        width: 100vw;
    }

    .header_home-1 {
        width: 60%;
        height: 430px;

    }

    .header_home-1 article {
        width: 100%;
    }

    .header_body {


        display: flex;
        justify-content: center;
    }

    .header_body h2 {
        font-size: 3rem;
    }
}

@media (min-width : 1024px){
    .header2{
        width: 80vw;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    footer {
        display: flex;
        flex-wrap: wrap;
        
           
    }

    footer>article:nth-child(5) {
        width: calc(90vw - 20vw);
        padding: 2rem;
    }
}

